{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=minidms.db"
  },
  "QinvoiceLite": {
    "BaseUrl": "https://qinvoicelite.onrender.com"
  },
  "MiniAccounting": {
    "BaseUrl": "https://miniaccounting.onrender.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
